<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="DicodingStory App - Share your story and the moments that matter to you."
    />
    <meta name="theme-color" content="#" />
    <meta name="view-transition" content="same-origin" />

    <link rel="shortcut icon" href="favicon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Bebas+Neue&family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Michroma&family=Nothing+You+Could+Do&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>DicodingStory App</title>
  </head>
  <body>
    <header>
      
      <div class="header-content container">
        <a class="brand-name__link" href="#/">
          <img class="brand-name__link__image" src="images/logo.png" alt="CeritaIn Logo" />
          <span class="brand-name__link__text">DicodingStory App</span>
        </a>
        <button id="skip-link" class="skip-link">Skip to content</button>
        
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="navlist-main" class="navigation-drawer__navlist-main"></ul>
          <ul id="navlist" class="navigation-drawer__navlist"></ul>
        </nav>
        

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main tabIndex="-1" id="main-content" class="main-content"></main>
    
    <footer>
      <div class="container">
        <hr />
        <div class="footer-content">
          <a class="brand-name__link" href="#/">
            <img
            class="brand-name__link__image"
            src="images/logo.png"
            alt="Dicoding Story App"
            />
            <span class="brand-name__link__text">DicodingStory App</span>
          </a>
          <p class="copyright">&copy; 2025 gayuhL. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
